# ancient-web

./: pom.xml
src/main/java/ancient/web/: HelloServlet.java  SpringController.java
src/main/java/ancient/web/context/: DemoContextLoaderListener.java
src/main/java/ancient/web/controller/: SpringController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: world.jsp
